{
	"compilerOptions": {
		"target": "ES2022",
		"module": "commonjs",
		"strict": true,
		"declaration": true,
	    "stripInternal": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"plugins": [
			//{
			//	"transform": "./scripts/transform.ts",
			//	"afterDeclarations": true
			//}
		]
	},
	"include": [
		"src/index.ts",
		"src/cli.ts"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}